{
	"private": true,
	"name": "permissions",
	"version": "0.0.1",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "node ./test.js",
		"lint": "biome lint .",
		"format": "biome format ."
		},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@biomejs/biome": "^1.2.0"
	}
}